[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps = 
    sandeepmistry/CAN@^0.3.1
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    
; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -I include/
    
; Upload settings
upload_speed = 921600

; Custom build settings
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
